.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  align-items: start;
  margin-top: 2rem;
}

app-chat {
  height: 100%;
}

@media (max-width: 890px) {
  .container {
    grid-template-columns: 2fr; /* Single column layout */
    grid-template-areas: "center center" "left right"; /* Center first, then left and right side by side */
  }

  //   #left,
  //   #right {
  //     grid-column: span 1;
  //     grid-row: span 1;
  //   }

  #left {
    grid-area: left;
  }

  #center {
    grid-area: center;
    grid-column: span 2;
  }

  #right {
    grid-area: right;
  }
}
